#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#mysql-connector
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置第一次为create状态
spring.jpa.properties.hibernate.hbm2ddl.auto=create

# 这是springboot duid连接池 用于SQL监控 http://localhost:8080/druid/sql.html 注意配置上就用这个了 当发现SQL没记录 换maven版本即可
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat,wall,log4j
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
context.initializer.classes=com.example.spring_in_one.initializer.ThirdInitializer
#热部署配置

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#为mybatis设置，生产环境下可删除
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#排除哪个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**
#classpath目录下的web-inf 文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**
# 解决项目自动重新编译后接口报404的问题
spring.devtools.restart.poll-interval=3000
spring.devtools.restart.quiet-period=1000